SUPABASE_URL=https://grcxqjrodvulxnhtrqhq.supabase.co
SUPABASE_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyY3hxanJvZHZ1bHhuaHRycWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzgyMjMsImV4cCI6MjA3MjMxNDIyM30.8VGjs7HtQ32ZLvGPV8MZTIiftucZmlW0rw9jlYQzraw
PORT=3333
RESEND_API_KEY=re_33dzYsJn_7NKKbfgQa99W7Lgc3ZEc4mfm
FRONTEND_URL=https://lock-front.onrender.com